{
  "hosting": {
    "public": "firebase-public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/gametap/**",
        "destination": "/gametap/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
